Stats Key:
0 Habits count
1 Net streaks
2 Streaks
3 Best streaks
4 Best streak habits count
5 Anti-streaks
6 Worst anti-streaks
7 Worst anti-streak habits count
8 Daily Total Points
9 Weekly Smoothed Total Points
10 Monthly Smoothed Total Points
11,12,13,14,15,16 AI tool
17,18,19,20,21,22,23,24,25,26,27,28 Anki
29,30,31,32,33,34 Apnea apb
35,36,37,38,39,40 Apnea practiced
41,42,43,44,45,46 Apnea spb
47,48,49,50,51,52 Apnea walked
53,54,55,56,57,58 Article read
59,60,61,62,63,64 Book read
65,66,67,68,69,70 Broke record
71,72,73,74,75,76 Cardio sessions
77,78,79,80,81,82 Cold Shower Widget
83,84,85,86,87,88 Create juggle
89,90,91,92,93,94 Dream acted
95,96,97,98,99,100 Drew
101,102,103,104,105,106 Drm Review
107,108,109,110,111,112 Early phone
113,114,115,116,117,118 Educational video watched
119,120,121,122,123,124 Filmed juggle
125,126,127,128,129,130 Flossed
131,132,133,134,135,136 Fun juggle
137,138,139,140,141,142 Good posture
143,144,145,146,147,148 Grumpy blocker
149,150,151,152,153,154 HIT
155,156,157,158,159,160 Health learned
161,162,163,164,165,166 Inspired juggle
167,168,169,170,171,172 Janki used
173,174,175,176,177,178 Juggle goal
179,180,181,182,183,184 Juggling record broke
185,186,187,188,189,190 Juggling tech sessions
191,192,193,194,195,196 Kind stranger
197,198,199,200,201,202 Language studied
203,204,205,206,207,208 Launch Pushups Widget
209,210,211,212,213,214 Launch Situps Widget
215,216,217,218,219,220 Launch Squats Widget
221,222,223,224,225,226 Lucidity trained
227,228,229,230,231,232 Lung stretch
233,234,235,236,237,238 Meditations
239,240,241,242,243,244 Memory practice
245,246,247,248,249,250 Music listen
251,252,253,254,255,256 Podcast finished
257,258,259,260,261,262 Programming sessions
263,264,265,266,267,268 Question asked
269,270,271,272,273,274 Read academic
275,276,277,278,279,280 Sleep watch
281,282,283,284,285,286 Song juggle
287,288,289,290,291,292 Todos done
293,294,295,296,297,298 Took pills
299,300,301,302,303,304 UC post
305,306,307,308,309,310 Unique juggle
311,312,313,314,315,316 Unusual experience
317,318,319,320,321,322 Writing sessions
323 Unique habits per day
324 Average % week
325 Average % month
326 Average % year
327 Average % overall

